{
  "races": [
    "apps/2026-06-28-hakodate-kinen",
    "apps/2026-07-26-sekiya-kinen",
    "apps/2026-08-16-chukyo-kinen",
    "apps/2026-08-16-sapporo-kinen",
    "apps/2026-08-23-keeneland-cup",
    "apps/2026-08-23-niigata-nisai-stakes",
    "apps/2026-08-30-niigata-kinen",
    "apps/2026-09-05-keisei-hai-autumn-handicap",
    "apps/2026-09-06-shion-stakes",
    "apps/2026-09-06-centaur-stakes"
  ]
}
