{
  "races": [
    "apps/2026-01-04-kyoto-kimpai",
    "apps/2026-01-04-nakayama-kimpai",
    "apps/2026-01-18-nikkei-shinshun-hai",
    "apps/2026-01-24-wakakoma-stakes",
    "apps/2026-01-25-procyon-stakes",
    "apps/2026-02-07-alderamin-stakes",
    "apps/2026-02-15-kyodo-tsushin-hai",
    "apps/2026-02-10-kisaragi-sho",
    "apps/2026-02-10-tokyo-shimbun-hai",
    "apps/2026-02-21-diamond-stakes",
    "apps/2026-02-21-hankyu-hai",
    "apps/2026-02-22-february-stakes",
    "apps/2026-02-28-ocean-stakes",
    "apps/2026-02-22-kokura-daishoten",
    "apps/2026-03-01-nakayama-kinen",
    "apps/2026-03-07-nakayama-himba-stakes",
    "apps/2026-03-08-yayoi-sho",
    "apps/2026-03-15-spring-stakes",
    "apps/2026-03-22-aichi-hai",
    "apps/2026-03-28-mainichi-hai",
    "apps/2026-03-22-hanshin-daishoten",
    "apps/2026-04-04-derby-kyo-ct",
    "apps/2026-04-05-osaka-hai",
    "apps/2026-04-11-hanshin-himba-stakes",
    "apps/2026-04-12-oka-sho",
    "apps/2026-04-19-satsuki-sho",
    "apps/2026-04-25-aoba-sho",
    "apps/2026-04-26-flora-stakes",
    "apps/2026-04-26-milers-cup",
    "apps/2026-05-02-keio-hai-spring-cup",
    "apps/2026-05-03-tenno-sho-spring",
    "apps/2026-05-09-epsom-cup",
    "apps/2026-05-09-kyoto-shimbun-hai",
    "apps/2026-05-10-nhk-mile-cup",
    "apps/2026-05-16-niigata-daishoten",
    "apps/2026-05-17-victoria-mile",
    "apps/2026-05-24-miyakooji-stakes",
    "apps/2026-05-24-yushun-himba",
    "apps/2026-05-31-japanese-derby",
    "apps/2026-05-31-meguro-kinen",
    "apps/2026-06-07-yasuda-kinen",
    "apps/2026-06-14-takarazuka-kinen",
    "apps/2026-06-21-shirasagi-stakes",
    "apps/2026-06-28-hakodate-kinen",
    "apps/2026-06-28-radio-nikkei-sho",
    "apps/2026-07-05-kitakyushu-kinen",
    "apps/2026-07-12-tanabata-sho",
    "apps/2026-07-19-kokura-kinen",
    "apps/2026-07-26-sekiya-kinen",
    "apps/2026-07-26-tokai-stakes",
    "apps/2026-08-02-queen-stakes",
    "apps/2026-08-16-chukyo-kinen",
    "apps/2026-08-16-sapporo-kinen",
    "apps/2026-08-22-toki-stakes",
    "apps/2026-08-23-keeneland-cup",
    "apps/2026-08-23-niigata-nisai-stakes",
    "apps/2026-08-30-niigata-kinen",
    "apps/2026-09-05-keisei-hai-autumn-handicap",
    "apps/2026-09-06-shion-stakes",
    "apps/2026-09-06-centaur-stakes"
  ]
}
